# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#


general {
    hide_cursor = true
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    #path = $HOME/.config/hypr/background.jpg
    path = screenshot
    blur_passes = 3
    color = rgba(0,0,0,1)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(255, 255, 255, 0.9)
    fade_on_empty = true
    rounding = 10
    check_color = rgb(0,0,0,0)
    placeholder_text = 
    hide_input = false
    position = 0, 750
    halign = center
    valign = center
}

#input-field {
#    monitor =
#    size = 20%, 5%
#    outline_thickness = 3
#    inner_color = rgba(0, 0, 0, 0.0) # no fill
#
#    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
#    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
#    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
#
#    font_color = rgb(143, 143, 143)
#    fade_on_empty = true
#    rounding = 10
#
#    font_family = $font
#    placeholder_text = Input password...
#    fail_text = $PAMFAIL
#
#    # uncomment to use a letter instead of a dot to indicate the typed password
#    # dots_text_format = *
#    # dots_size = 0.4
#    dots_spacing = 0.3
#
#    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
#    #hide_input = true
#
#    position = 0, -20
#    halign = center
#    valign = center
#}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
  color = rgba(242, 243, 244, 0.75)
  font_size = 300
  font_family = steelfish outline regular
  position = 0, 0
  halign = center
  valign = center
}

image {
    monitor =
    #path = $HOME/.config/hypr/mountainforeground.png
    border_size = 0
    #border_color = rgba(255, 255, 255, .65)
    size = 1900
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd = 
    position = 0, -300
    halign = center
    valign = center
}

#label {
#  monitor = 
#  text = cmd[update:1000] echo "$(date +"%M")"
#  color = rgba(242, 243, 244, 0.75)
#  font_size = 230
#  font_family = steelfish outline regular
#  position = 0, -150
#  halign = center
#  valign = center
#}

# DATE
#label {
#    monitor =
#    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
#    font_size = 40
#    font_family = steelfish outline regular
#
#    position = -700, 300
#    halign = center
#    valign = center
#}

#image {
#    monitor =
#    path = $HOME/.config/hypr/mountainforeground.png
#    border_size = 0
#    #border_color = rgba(255, 255, 255, .65)
#    size = 1400
#    rounding = 0
#    rotate = 0
#    reload_time = -1
#    reload_cmd = 
#    position = 0, 0
#    halign = center
#    valign = center
#}


